# Blackjack_Square_Solitaire

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackjacksquare/guanqing/solblackjack/: ApplicationTest.java
app/src/androidTest/java/com/example/guanqing/solblackjack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackjacksquare/guanqing/solblackjack/Game/: GameActivity.java  GameActivityFragment.java  ResultFragment.java
app/src/main/java/com/blackjacksquare/guanqing/solblackjack/Help/: HelpActivity.java  HelpActivityFragment.java  HelpPagerAdapter.java  HelpTextFragment.java
app/src/main/java/com/blackjacksquare/guanqing/solblackjack/Main/: LeaderboardFragment.java  MainActivity.java  MainActivityFragment.java  SettingFragment.java
app/src/main/java/com/blackjacksquare/guanqing/solblackjack/Utility/: Card.java  Deck.java  Score.java  Table.java  Utilities.java
app/src/main/java/com/example/guanqing/solblackjack/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/guanqing/solblackjack/Game/: GameActivity.java  GameActivityFragment.java  ResultFragment.java
app/src/main/java/com/example/guanqing/solblackjack/Help/: HelpActivity.java  HelpActivityFragment.java  HelpPagerAdapter.java  HelpTextFragment.java
app/src/main/java/com/example/guanqing/solblackjack/Main/: LeaderboardFragment.java  MainActivity.java  MainActivityFragment.java  SettingFragment.java
app/src/main/java/com/example/guanqing/solblackjack/Utility/: Card.java  Deck.java  Score.java  Table.java  Utilities.java
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_main.xml  fragment_game.xml  fragment_help.xml  fragment_help_text.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_result.xml  fragment_setting.xml
app/src/main/res/layout-hdpi/: fragment_game.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_leaderboard.xml  fragment_main.xml
app/src/main/res/layout-xxhdpi/: fragment_game.xml
app/src/main/res/menu/: menu_game.xml  menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/main/res/values-land-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
