apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Guanqing\'s Android Key'
            keyPassword 'besttth3'
            storeFile file('S:/Tools/signkey_guanqing.jks')
            storePassword 'besttth3'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.blackjacksquare.guanqing.solblackjack"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            applicationId "com.blackjacksquare.guanqing.solblackjack.free"
        }
        paid {
            applicationId "com.blackjacksquare.guanqing.solblackjack.paid"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
